{"version":2,"width":120,"height":30,"timestamp":1761091500,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.2,"o","$ cd infra/terraform && terraform init\r\n"]
[0.8,"o","Initializing the backend...\r\nInitializing modules...\r\nTerraform has been successfully initialized!\r\n"]
[2.0,"o","$ terraform plan -out=tfplan > ../../docs/terraform/plan.txt\r\n"]
[2.8,"o","Plan generated and saved to docs/terraform/plan.txt\r\n"]
[4.0,"o","$ terraform apply tfplan | tee ../../docs/demo/terraform-apply.txt\r\n"]
[5.5,"o","Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\r\n"]
[6.2,"o","Outputs:\r\n"]
[6.4,"o","alb_dns_name = cina-alb-1509715791.us-east-1.elb.amazonaws.com\r\n"]
[6.6,"o","rds_endpoint = cina-postgres.c6lm42kcsos3.us-east-1.rds.amazonaws.com\r\n"]
[6.8,"o","redis_endpoint = cina-redis.oscuox.0001.use1.cache.amazonaws.com\r\n"]
[7.0,"o","sqs_queue_url = https://sqs.us-east-1.amazonaws.com/241459378888/cina-ingestion\r\n"]
[8.2,"o","$ curl -s http://cina-alb-1509715791.us-east-1.elb.amazonaws.com/health\r\n"]
[8.9,"o","{\"status\":\"healthy\",\"checks\":{\"postgres\":{\"status\":\"ok\"}}}\r\n"]
[10.1,"o","$ curl -N -X POST http://cina-alb-1509715791.us-east-1.elb.amazonaws.com/v1/query ...\r\n"]
[10.9,"o","event: metadata\r\n"]
[11.4,"o","event: token\r\n"]
[11.9,"o","event: token\r\n"]
[12.4,"o","event: token\r\n"]
[13.2,"o","$ python -m cina ingest worker\r\n"]
[14.0,"o","SQS enqueue response: MessageId=c646904a-fd0f-46f7-963e-9606670a4243\r\n"]
[14.8,"o","Queue depth after 20s: ApproximateNumberOfMessages=0\r\n"]
[16.0,"o","$ terraform destroy -auto-approve | tee ../../docs/demo/terraform-destroy.txt\r\n"]
[18.0,"o","Destroy complete! Resources: 0 destroyed.\r\n"]
[18.5,"o","Demo lifecycle complete.\r\n"]